# 2022

./: .gitignore  03 K8S的集群构建 .md
GrpcServiceDemo/: GrpcServiceDemo.sln  README.md
GrpcServiceDemo/GrpcService1/: GrpcService1.csproj
GrpcServiceDemo/GrpcService1/Properties/: launchSettings.json
GrpcServiceDemo/GrpcService1/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcServiceDemo/WebApplication1/: WebApplication1.csproj
GrpcServiceDemo/WebApplication1/Controllers/: HomeController.cs
GrpcServiceDemo/WebApplication1/Properties/: launchSettings.json
GrpcServiceDemo/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
Hangfire/HangfireDemo/: Dockerfile  HangfireDemo.csproj  HangfireDemo.sln  Program.cs
Hangfire/HangfireDemo/Config/: CorsSetup.cs  HangFireSetup.cs
Hangfire/HangfireDemo/Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  GlobalEnumVars.cs
Hangfire/HangfireDemo/Properties/: launchSettings.json
Hangfire/HangfireDemo/Task/: AutoCancelOrderJob.cs  AutoCanclePintuanJob.cs
Webapi/HttpsDemo/: Dockerfile  HttpsDemo.csproj  HttpsDemo.sln  WeatherForecast.cs
Webapi/HttpsDemo/Controllers/: WeatherForecastController.cs
Webapi/HttpsDemo/Properties/: launchSettings.json
Webapi/WebApiDemo/: Dockerfile  Program.cs  WebApiDemo.csproj  WebApiDemo.sln
Webapi/WebApiDemo/Controllers/: WeatherForecastController.cs
Webapi/WebApiDemo/Properties/: launchSettings.json
Webapi/WebApiDemo/Properties/PublishProfiles/: FolderProfile.pubxml
